<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================= -->
<!--                                                                         -->
<!--   Copyright (c) 2012, The THYMELEAF team (http://www.thymeleaf.org)     -->
<!--                                                                         -->
<!--   Licensed under the Apache License, Version 2.0 (the "License");       -->
<!--   you may not use this file except in compliance with the License.      -->
<!--   You may obtain a copy of the License at                               -->
<!--                                                                         -->
<!--       http://www.apache.org/licenses/LICENSE-2.0                        -->
<!--                                                                         -->
<!--   Unless required by applicable law or agreed to in writing, software   -->
<!--   distributed under the License is distributed on an "AS IS" BASIS,     -->
<!--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or       -->
<!--   implied. See the License for the specific language governing          -->
<!--   permissions and limitations under the License.                        -->
<!--                                                                         -->
<!-- ======================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>thymeleafexamples</groupId>
  <artifactId>petclinic</artifactId>
  <packaging>war</packaging>
  <version>20120325</version>
  <name>Thymeleaf Examples - Spring MVC PetClinic application</name>

  <description>XML/XHTML/HTML5 template engine for Java</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>The THYMELEAF team</name>
    <url>http://www.thymeleaf.org</url>
  </organization>
  
  <scm>
    <url>scm:svn:http://thymeleaf.svn.sourceforge.net/svnroot/thymeleaf/trunk/thymeleafexamples-petclinic</url>
    <connection>scm:svn:https://thymeleaf.svn.sourceforge.net/svnroot/thymeleaf/trunk/thymeleafexamples-petclinic</connection>
    <developerConnection>scm:svn:https://thymeleaf.svn.sourceforge.net/svnroot/thymeleaf/trunk/thymeleafexamples-petclinic</developerConnection>
  </scm>
  
  <developers>
  
    <!--                                -->
    <!-- Thymeleaf integrations         -->
    <!--                                -->
    <developer>
      <id>sschz</id>
      <name>Soraya Sanchez</name>
      <email>sschz AT users.sourceforge.net</email>
      <roles>
        <role>Project developer</role>
      </roles>
    </developer>
	 
    <!--                                -->
    <!-- Original PetClinic application -->
    <!--                                -->
    <developer>
      <name>Ken Krebs</name>
    </developer>
    <developer>
      <name>Juergen Hoeller</name>
    </developer>
    <developer>
      <name>Rob Harrop</name>
    </developer>
    <developer>
      <name>Costin Leau</name>
    </developer>
    <developer>
      <name>Sam Brannen</name>
    </developer>
    <developer>
      <name>Scott Andrews</name>
    </developer>

  </developers>
  
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.milestone</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Milestones</name>
      <url>http://repository.springsource.com/maven/bundles/milestone</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.snapshot</id>
      <name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name>
      <url>http://repository.springsource.com/maven/bundles/snapshot</url>
    </repository>
  </repositories>

  <build>
  
    <resources>
    
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.html</include>
        </includes>
      </resource>
      
    </resources>
        
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
	  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
      
    </plugins>
        
  </build>
  
  

  <profiles>
    
    <profile>
      <id>build-dist</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-assembly-dist</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${basedir}/src/assembly/sources.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>true</appendAssemblyId>
                  <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
      
  </profiles>


  
  <properties>
    <spring.version>3.0.6.RELEASE</spring.version>
    <slf4j.version>1.6.1</slf4j.version>
    <thymeleaf.version>2.0.5-SNAPSHOT</thymeleaf.version>
  </properties>
	
	
  <dependencies>
  
    <!-- Thymeleaf -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${thymeleaf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring3</artifactId>
      <version>${thymeleaf.version}</version>
      <scope>compile</scope>
    </dependency>
  
  
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.context</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>com.springsource.org.apache.commons.logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.oxm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web.servlet</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- AspectJ -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>com.springsource.org.aspectj.weaver</artifactId>
      <version>1.6.8.RELEASE</version>
    </dependency>
  
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>com.springsource.slf4j.log4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.log4j</groupId>
      <artifactId>com.springsource.org.apache.log4j</artifactId>
      <version>1.2.15</version>
      <scope>runtime</scope>
    </dependency>
  
    <!-- DataSource -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
      <version>1.2.2.osgi</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.pool</artifactId>
      <version>1.5.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>com.springsource.org.hsqldb</artifactId>
      <version>1.8.0.9</version>
      <scope>runtime</scope>
    </dependency>
    <!-- MySQL JDBC Connector -->
    <!-- <dependency> <groupId>com.mysql.jdbc</groupId> <artifactId>com.springsource.com.mysql.jdbc</artifactId> 
      <version>5.1.6</version> </dependency> -->
  
    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>com.springsource.org.hibernate</artifactId>
      <version>3.3.2.GA</version>
    </dependency>
  
    <!-- JPA -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>com.springsource.javax.persistence</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- Toplink JPA Provider -->
    <dependency>
      <groupId>com.oracle.toplink.essentials</groupId>
      <artifactId>com.springsource.oracle.toplink.essentials</artifactId>
      <version>2.0.0.b41-beta2</version>
    </dependency>
    <!-- Hibernate JPA Provider -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>com.springsource.org.hibernate.ejb</artifactId>
      <version>3.4.0.GA</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>com.springsource.org.apache.commons.logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>com.springsource.org.hibernate.annotations</artifactId>
      <version>3.4.0.GA</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>com.springsource.org.apache.commons.logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Open JPA Provider -->
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>com.springsource.org.apache.openjpa</artifactId>
      <version>1.1.0</version>
      <exclusions>
        <!-- Exclude Commons Logging in favor of SLF4j -->
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>com.springsource.org.apache.commons.logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  
    <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet</artifactId>
      <version>2.5.0</version>
      <scope>provided</scope>
    </dependency>
  
    <!-- Rome RSS -->
    <dependency>
      <groupId>com.sun.syndication</groupId>
      <artifactId>com.springsource.com.sun.syndication</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>com.springsource.org.jdom</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
  
    <!-- JAXB -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>com.springsource.javax.xml.bind</artifactId>
      <version>2.1.7</version>
      <scope>provided</scope>
    </dependency>
  
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>com.springsource.org.junit</artifactId>
      <version>4.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>com.springsource.javax.transaction</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
  
  </dependencies>
	
	
</project>